
  __  __ _                      _                            _ 
 |  \/  (_)                    (_)                          (_)
 | \  / |_ _ __   ___ _ __ __ _ _ ___   ______    __ _ _ __  _ 
 | |\/| | | '_ \ / _ \ '__/ _` | / __| |______|  / _` | '_ \| |
 | |  | | | | | |  __/ | | (_| | \__ \          | (_| | |_) | |
 |_|  |_|_|_| |_|\___|_|  \__,_|_|___/           \__,_| .__/|_|
                                                      | |      
                                                      |_|           
 ${application.version} ${AnsiColor.MAGENTA}
                                                                         